GRAMATICA G

G = (Sn, St, P, S)
(Simbolos NÃO terminais, Simbolos terminais, )

Sn = F, N, OP
(Métodos da classe de Analise sintática)

St = id, num, +, -, *, /
(Tokens retornados pela classe de Analise léxica)

0. G -> F | Pr

1. F -> (OPa N F) | N
2. N -> id | num
3. OPa -> + | - | * | / | &

4. Pr -> (r id (Pr)) | F

------------------------------------------------------------------------------------

4. C -> C OPr N | N
5. OPr -> > | < | eq | geq | leq | neq

4a. C -> N C'
4b. C' -> OPr N C' | &

6. 




 
